{
  "name": "customer360",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:simulator": "npm run dev --workspace=apps/channel-simulator",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
